{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10660\viewh8460\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Game of Thrones Theme ~ Interval 190 
\f1 \
[,SL] G @KL G @KL G @KL G @K[L,S] G JKL G JKL G JKL G JK[,SGL] G @KL G @K[B.H] S 0GH S 0GH S 0GH S 0G[5A0K] 0 @HK 0 [,@]HG 90G A 90G A 90G A 90[,SGLEU] [GLE] [7@][AK][SL] [,SGK] [@&][KY][B.SHR] [SL] [0%][GE][HR] [SL] [0%][GE][HR] [SL] [0%][GE][HR] [SL] [0%][GE][5A0K%Y] [0%] [5A0HR] [@&][HR][0%] [Z,GE] [SL] [9$][0%][GE] [SL] [9$][0%][GE] [SL] [9$][0%][GE] [SL] [9$][0%][479@E] @ $%E @ %E[70@%] @ L$% @ $%[VA$] G KL$ G L$[,SL] G @KL G KL[47@] 9 GH@ 9 GH[5A@] 0 [B.K] S [,SL] G $%E L $%E L $%E L $%[Z4G@E] [7@] [9$][0%][GE] [7@] [0%][GE][2570L] [7@] [SL][9$][0%] [7@] [9$][0%][ZV9$] [,G] [AK][SL][9$] [,G] [SL][9$][ZB,SGL] [,G] [7@][AK][SL] [,G] [SL][9$][479@$E] [9$] [GE][HR][@&] [9$] [GE][HR][5A0@&] [0%] [B.SKY] [SL] [,GEP] [LU] [$(][%)][EP] [LU] [$(][%)][EP] [LU] [$(][%)][EP] [LU] [$(][%)]P U ()P U ()P U ()P\
\
\
Too many characters copied and pasted, will need to split up when converting\
\
C3G3G4//C4//D#/F/G//C4//D#/F/G//C4//D#/F/G//C4//D#/F/GC3G3//C4//E4/F/G//C4//E4/F/G//C4//E4/F/G//C4//E4/F/C3G3C4G//C4//D#/F/G//C4//D#/F/G2D3D4//G3//A#3/C4/D4//G3//A#3/C4/D4//G3//A#3/C4/D4//G3//A#3/C4/A#2F3A#3F//A#3//D#/D4/F//A#3//C3D#/D4/C4//G#3/A#3/C4//F3//G#3/A#3/C4//F3//G#3/A#3/C4//F3//G#3/A#3/C3G3C4GC5G5//C4GC5//D#3D#/F3F/G3G//C3G3C4F//D#D#5/FF5/G2D3G3D4D5//G3G4//A#3A#/C4C5/D4D5//G3G4//A#3A#/C4C5/D4D5//G3G4//A#3A#/C4C5/D4D5//G3G4//A#3A#/C4C5/A#2F3A#3F4A#F5//A#3A#4//A#2F3A#3D4D5//D#4D#5/D4D5/A#3A#4//C2C3C4C5//G3G4//G#3G#4/A#3A#4/C4C5//G3G4//G#3G#4/A#3A#4/C4C5//G3G4//G#3G#4/A#3A#4/C4C5//G3G4//G#3G#4/A#3A#4/G#2D#3G#3D#4C5//D#4//G#4/A#4/C5//D#4//A#4/C5/D#3A#3D#4A#4//D#4//G4/G#4/A#4//D#4//G#4/A#4/F2F3G#4//C4//F4/G4/G#4//C4//G4/G#4/C3G3G4//C4//D#4/F4/G4//C4//F4/G4/G#2D#3D#4//G#3//C4/D4/D#4//G#3//C4/D4/A#2F3D#4//A#3//G2D3F4//G3//C3G3G4//C4//G#4/A#4/C5//G4//G#4/A#4/C5//G4//G#4/A#4/C5//G4//G#4/A#4/C2G#2C4D#4C5//D#3D#4//G#3G#4/A#3A#4/C4C5//D#3D#4//A#3A#4/C4C5/D#2A#2D#3A#3G4//D#3D#4//G3G4/G#3G#4/A#3A#4//D#3D#4//G#3G#4/A#3A#4/C2F2G#3G#4//C3C4//F3F4/G3G4/G#3G#4//C3C4//G3G4/G#3G#4/C2G2C3G3C4G4//C3C4//D#3D#4/F3F4/G3G4//C3C4//G3G4/G#3G#4/G#2D#3G#3D#4G#4C5//G#3G#4//C4C5/D4D5/D#4D#5//G#3G#4//C4C5/D4D5/A#2F3A#3D#4D#5//A#3A#4//G2D3G3F4F5//G3G4//C3C4C5C6//G4G5//G#4G#5/A#4A#5/C5C6//G4G5//G#4G#5/A#4A#5/C5C6//G4G5//G#4G#5/A#4A#5/C5C6//G4G5//G#4G#5/A#4A#5/C6//G5//G#5/A#5/C6//G5//G#5/A#5/C6//G5//G#5/A#5/C6/}